/* УСЛОВИЕ ЗАДАЧИ

Чтобы отпраздновать 5-ю годовщину Twice, Тзуйю и Сана решили поиграть в игру.

Тзуйю подарила Сане два целых числа a и b и очень важный квест.

Чтобы завершить квест, Сана должна вывести
наименьшее возможное значение (A xor X) + (B xor X) по всем x,
где xor обозначает операцию побитового исключающего ИЛИ.

|||Входные данные|||
Каждый тест содержит несколько наборов входных данных.
В первой строке указано количество наборов входных данных t (1<=t<=10^4).
Описание наборов входных данных приведено ниже.

Единственная строка каждого набора входных данных
содержит два целых числа a и b (1 <= a,b <= 10^9).

|||Выходные данные|||
Для каждого набора входных данных выведите наименьшее возможное значение данного выражения.
*/

#include <iostream> 
using namespace std;

// Функция, возвращающая X таким образом, чтобы
// (A xor X) + (B xor X) было наименьшим
int findX(int A, int B)
{
    int j = 0, x = 0;
    //A and B is non-zero
    while (A || B)
    {
        // Position at which both A and B 
        // have a set bit
        if ((A & 1) && (B & 1))
        {
            //Inserting a set bit in x
            x += (1 << j);
        }
        A >>= 1;
        B >>= 1;
        j += 1;
    }
    return x;
}

const int LIM = 10000;

int main()
{

    int t; //К-во наборов входных данных
    int a[LIM], b[LIM];


    //cout << "Specify number of input sets: ";
    cin >> t;

    if (t >= 1 && t <= 10000)
    {

        //Задаем значения A и B в наборе данных
        for (int i = 0; i < t; i++)
        {
            cin >> a[i];
            cin >> b[i];
        }

        for (int i = 0; i < t; i++)
        {

            int X = findX(a[i], b[i]);

            cout << ((a[i] ^ X) + (b[i] ^ X)) << endl;
        }
    }
    return 0;
}

//RESULT
// |95902889|	|18.10.2020 15:12|	|hardgame|	|A - Ксорим	|MS C++ 2017|	|Полное решени|	|78 мс|	|100 КБ|